spring.application.name=employee-api

#Configuração do Banco de Dados
spring.datasource.name=employee-datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuração de Path
server.servlet.context-path= /employee-api
